{
  "name": "modern-koa-docs",
  "version": "3.0.3",
  "description": "An automatic documentation generator for koa.js APIs ",
  "main": "src/main.js",
  "scripts": {
    "test": "jest",
    "example": "nodemon example/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:soshnikov/modern-koa-docs.git"
  },
  "keywords": [
    "koa",
    "koajs",
    "api",
    "documentation",
    "generator",
    "joi",
    "docs"
  ],
  "author": {
    "name": "Ivan Soshnikov",
    "email": "ivan@wtp.su",
    "url": "https://github.com/soshnikov"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soshnikov/modern-koa-docs/issues"
  },
  "homepage": "https://github.com/soshnikov/modern-koa-docs#readme",
  "dependencies": {
    "hasha": "5.0.0",
    "lodash": "4.17.13",
    "marked": "0.6.2",
    "mithril": "1.1.6",
    "mithril-node-render": "2.3.2",
    "strip-indent": "3.0.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.5.1",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.8.0",
    "koa": "2.7.0",
    "koa-joi-router": "6.0.0",
    "nodemon": "^1.18.11",
    "prettier": "^1.17.0"
  },
  "__npminstall_done": true,
  "_from": "modern-koa-docs@3.0.3",
  "_resolved": "https://registry.npm.alibaba-inc.com/modern-koa-docs/download/modern-koa-docs-3.0.3.tgz",
"publishConfig": {
  "registry": "https://registry.npm.alibaba-inc.com"
}
}
